body {
    padding-top: 5rem;
    font-family: "Times New Roman", Times, serif;
}
.card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
}
.upper{
    grid-column: 2;
}
.mid{
    grid-column: 2;
    padding-top: 50px;
}
.lower{
    grid-column: 2;
}
.follow{
    grid-column: 2;
}
.card .upper{
    background-color: #4CAF50;
    color: whitesmoke;
    text-shadow: 1px 1px #000000;
    text-align: center;    
}
.card .upper .upper-text{
    padding-bottom: 10px;
}
.card .mid{
    background-color: whitesmoke;
    text-align: center;
    color:gray;
}
.card .lower{
    background-color: whitesmoke;
}
img{
    border-radius: 50%;
    height: 100px;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-top: 20px;
}
button{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 14px 40px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.card .lower{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
}
.card .lower .one{
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    padding-top: 100px;
}
.card .lower .two{
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    padding-top: 100px;
}
.card .lower .three{
    grid-column: 3;
    grid-row: 1;
    text-align: center;
    padding-top: 100px;    
}
.card .lower .four{
    grid-column: 1;
    grid-row: 2;
    text-align: center;
    color: grey;    
}
.card .lower .five{
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    color: grey;    
}
.card .lower .six{
    grid-column: 3;
    grid-row: 2;
    text-align: center;
    color: grey;    
}
.card .lower .follow{
    grid-column: 2;
    grid-row: 3;
    text-align: center;  
}